.card {
  position: relative;
  background-image: url("../../img/card/background.svg");
}

.card-container {
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;

}

.card-bg {
  position: absolute;
  z-index: -1;
  width: 100%;
 height: 100%;
}

/* ////////////////////////////////////// */

.card-item {
  border-radius: var(--radius);
  padding: 1.625rem;
  box-shadow: var(--shadow-card);
  transform: translateY(-20%);
  background-color: var(--primary-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 30%;

}


/* .card-item-3 {
  background-color: var(--secondary-pink);
  display: flex;
  justify-content: space-between;
} */

.card-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.card-box a {
  margin-top: 0.75rem;
}
.card-content {
  display: flex;
  justify-content: space-between;

}

.card-content-heading {
    max-width: 9.625rem;
    margin-bottom: 0.75rem;
}
.card-item .card-content-number {
  color: var(--other-stroke2);
}



@media (max-width: 1200px) {
  .card-container {
    /* align-items: center;
    justify-items: center; */
    gap: 2rem;
  }
  .card-item {
    column-gap: 2rem;
  }
  /* .card-item-3 {
    grid-column: 1/-1;
    justify-self: center;
    max-width: 37.5rem;
    gap: 1.5rem;

  } */
}
@media (max-width: 900px) {
  .card-content-heading.h5-2 {
    font-size: 1rem;
  }
}
@media (max-width: 690px) {

  .card-container { 
    display: flex;
    flex-direction: column;

  }

  .card-item {
    width: 100%;
    max-width: 100%;
  }


}
